FROM_EMAIL =abdallahbeedo5584@gmail.com
RESEND_API_KEY =re_JtqyYLAc_8zMHPobZMq5gmHfTqRFCrPeu

# Prisma Database Connection
DATABASE_URL="postgresql://postgres:Abdullah@localhost:5432/postgres"

# NextAuth.js Configuration
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="Mb37QCg/PcNRNtWHZDHAehj++f0BgnNEQlhSyJHlHRM="
GITHUB_ID="Ov23liE22P9MjaG7Yqc6"
GITHUB_SECRET="1951ee933012d3aa6071566dd2f7d7c274eaa42a"


